{
  "compilerOptions": {

    "module": "ES2020",
    "target": "ES2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "./**/*.ts"
  ]
}